.wrapper {
    display: grid;
    grid-template-columns: auto 230px minmax(320px, 1200px) auto;
    gap: 0 30px;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    grid-template-areas:
        ". header header ."
        ". sidebar page ."
        "footer footer footer footer";
}

.header {
    grid-area: header;
    display: none;
}
.sidebar {
    grid-area: sidebar;
}
.page {
    grid-area: page;
}
.footer {
    grid-area: footer;
}

@media (max-width: 765px) {
    .sidebar {
        display: none;
    }

    .header {
        display: block;
    }

    .wrapper {
        display: grid;
        grid-template-columns: minmax(320px, 1fr);
        grid-template-rows: auto 1fr auto;
        min-height: 100vh;
        grid-template-areas:
            "header"
            "page"
            "footer";
    }
}
